<!--
  Hello 😊.

  This template is designed and developed by Nisar Hassan Naqvi
  for anyone to use for free or customize the way they like.

  Github Repo: https://github.com/nisarhassan12/portfolio-template/
  My Website: https://nisar.dev

  For business & inquires, contact me => syednisarhassan12@gmail.com
-->

<!--
  Follow the instructions written in comments to create your stunning portfolio
-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" type="image/png" href="./images/favicon.png" />

  <!-- Put your site title here -->
  <title>
    Jacob van der Vliet | Game Developer
  </title>

  <meta name="description" content="">
  <!-- Add some coding keywords below, Ex: (React, CSS etc) -->
  <meta name="keywords" content="Jacob van der Vliet,Unity,C#,C++,Odin" />
  <link rel="stylesheet" href="index.css" />
</head>

<body>

  <!-- ***** Header ***** -->

  <header class="header" role="banner" id="top">
    <div class="row">
      <nav class="nav" role="navigation">
        <ul class="nav__items">
          <li class="nav__item"><a href="#work" class="nav__link">Work</a></li>
          <li class="nav__item">
            <a href="#about" class="nav__link">About</a>
          </li>
          <li class="nav__item">
            <a href="#contact" class="nav__link">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="header__text-box row">
      <div class="header__text">
        <h1 class="heading-primary">
          <!-- Replace the following name with your name -->
          <span>Jacob van der Vliet</span>
        </h1>
        <!-- Put a small paragraph about yourself -->
        <p>A Software Devloper with a passion for making games.</p>
        <a href="#contact" class="btn btn--pink">Contact Jake</a>
      </div>
    </div>
  </header>

  <main role="main">

    <!-- ***** Work ***** -->

    <section class="work" id="work">
      <div class="row">
        <h2>My Work</h2>
        <div class="work__boxes">

          <!-- Each div with the work__box class is a project. -->

          <div class="work__box">
            <div class="work__text">
              <h3>Mathy Game</h3>
              <p>
                A game created at a 48-hour Game Jam. Players solve puzzles using math to complete levels. We are currently still working on it and plan on releasing on steam eventually.
              </p>
              <ul class="work__list">
                <li>Odin</li>
                <li>Workbench</li>
              </ul>
            </div>
            <!-- <div class="work__links">
              <a href="https://github.com/DrProfesor/GGJ2019" title="View Source Code" target="_blank">
                <img src="./images/github.svg" class="work__code" alt="GitHub">
              </a>
            </div> -->
            <div class="work__image-box">
              <img src="https://i.imgur.com/7F6ROwf.png" class="work__image" alt="" />
            </div>
          </div>

          <div class="work__box">
            <div class="work__text">
              <h3>Odinscape</h3>
              <p>
                A 3D MMORPG built in Odin, and Workbench. I use this project as a place to learn and try out new things. Currently there is not a lot to show, but clients connect to a server and are able to see eachother run around. The latest thing I have been working on with it is improving the animation system, and creating an abilities system.
              </p>
              <ul class="work__list">
                <li>Odin</li>
                <li>Workbench</li>
              </ul>
              <div class="work__links">
                <a href="https://github.com/DrProfesor/odinscape" title="View Source Code" target="_blank">
                  <img src="./images/github.svg" class="work__code" alt="GitHub">
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="https://i.imgur.com/nmbSBP5.png" class="work__image" alt="" />
            </div>
          </div>

          <div class="work__box">
            <div class="work__text">
              <h3>Workbench</h3>
              <p>
                I have helped in the development and design of a custom game engine written in <a href="https://odin-lang.org/">Odin</a>. I have contributed a 3D Terrain system, 3D Animations, Asset loading, as well as the basics of 3D rendering.
              </p>
              <div class="work__links">
                <a href="https://github.com/JoshuaManton/workbench" title="View Source Code" target="_blank">
                  <img src="./images/github.svg" class="work__code" alt="GitHub">
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="https://camo.githubusercontent.com/def7dbd71cce788934681629f621ba43f46db602/68747470733a2f2f692e696d6775722e636f6d2f424145767a6b512e706e67" class="work__image" alt="" />
            </div>
          </div>

          <div class="work__box">
            <div class="work__text">
              <h3>F.A.L.L.</h3>
              <p>
                A 3D Bullet Hell created in Unity at a 48-Hour Game Jam. Players move around the map trying to capture objectives, while killing enemies, and dodging their bullets. The player is the little ball of fire in the middle by the way.
              </p>
              <ul class="work__list">
                <li>Unity</li>
                <li>C#</li>
              </ul>
              <div class="work__links">
                <a href="https://github.com/JoshuaManton/orcajam2019" title="View Source Code" target="_blank">
                  <img src="./images/github.svg" class="work__code" alt="GitHub">
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="https://i.imgur.com/8sUs4zr.png" class="work__image" alt="" />
            </div>
          </div>

          <div class="work__box">
            <div class="work__text">
              <h3>Global Game Jam 2019</h3>
              <p>
                A couch co-op also created at a 48-Hour Game Jam. Players do mini games to collect resources, and need to work together to collect enough resources before time runs out.
              </p>
              <ul class="work__list">
                <li>Unity</li>
                <li>C#</li>
              </ul>
              <div class="work__links">
                <a href="https://github.com/DrProfesor/GGJ2019" title="View Source Code" target="_blank">
                  <img src="./images/github.svg" class="work__code" alt="GitHub">
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="https://i.imgur.com/sl43Tg3.png" class="work__image" alt="" />
            </div>
          </div>

          <div class="work__box">
            <div class="work__text">
              <h3>Idle Tuber</h3>
              <p>
                A 2D Idle Game created in Unity. I worked as the Team Lead, created backend services, as well as many game features.
              </p>
              <ul class="work__list">
                <li>Unity</li>
                <li>C#</li>
                <li>Javascript</li>
              </ul>
            </div>
            <div class="work__image-box">
              <img src="./images/idletuber.png" class="work__image" alt="" />
            </div>
          </div>

          <div class="work__box">
            <div class="work__text">
              <h3>Merge TD</h3>
              <p>
                A top down merging tower defense game. I worked as a developer on a team of 3. Building many of the core gameplay systems.
              </p>
              <ul class="work__list">
                <li>Unity</li>
                <li>C#</li>
                <li>Javascript</li>
              </ul>

              <div class="work__links">
                <a href="https://www.doublejump.com/merge-td" class="link__text">
                  Visit Site <span>&rarr;</span>
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/mergetd.png" class="work__image" alt="" />
            </div>
          </div>

          <div class="work__box">
            <div class="work__text">
              <h3>Pet Quest</h3>
              <p>
                A 3D game built in unity about collecting pets. A smaller project, built in around 3 months by a team of 3 including myself.
              </p>
              <ul class="work__list">
                <li>Unity</li>
                <li>C#</li>
              </ul>

              <div class="work__links">
                <a href="https://www.doublejump.com/pet-quest" class="link__text">
                  Visit Site <span>&rarr;</span>
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/petquest.png" class="work__image" alt="Project 3" />
            </div>
          </div>

          <div class="work__box">
            <div class="work__text">
              <h3>Roblox Games</h3>
              <p>
                The company I work for was contracted to make higher quality Roblox games. I also made a few in my spare time, I ended up selling one, and the others have earned me a bit of side income. I would not recommend using roblox unless you have patience for buggy software meant more as a toy for kids than a professional development tool.
              </p>
              <ul class="work__list">
                <li><a href="https://www.roblox.com/games/1776993580/Dragon-Keeper">Dragon Keeper</a></li>
                <li><a href="https://www.roblox.com/games/2571965166/Billionaire-Simulator?refPageId=5c9f70be-13eb-4194-9798-70db7c25a822">Billionaire Simulator</a></li>
                <li><a href="https://www.roblox.com/games/1560324865/Farm-with-Friends">Farm With Friends</a></li>
                <li><a href="https://www.roblox.com/games/2489898969/XMAS-SLIME-Slime-Simulator">Slime Simulator</a></li>
                <li><a href="https://www.roblox.com/games/2156152060/Monster-Hunter-Simulator?refPageId=5c9f70be-13eb-4194-9798-70db7c25a822">Monster Hunter Simulator</a> (Created by myself)</li>
                <li><a href="https://www.roblox.com/games/4629374521/BETA-Merge-Battle-Simulator-WEAPONS?refPageId=5c9f70be-13eb-4194-9798-70db7c25a822">Merge Battles</a> (Created by myself)</li>
                <li><a href="https://www.roblox.com/games/5152834571/Magic-Miner-BETA?refPageId=5c9f70be-13eb-4194-9798-70db7c25a822">Magic Miner</a> (Created by myself)</li>
              </ul>
            </div>
            <div class="work__image-box">
              <img src="./images/robloxgames.png" class="work__image" alt="Project 3" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ***** About ***** -->

    <section class="about" id="about">
      <div class="row">
        <h2>About Me</h2>
        <div class="about__content">
          <div class="about__text">
            <!-- Replace the below paragraph with info about yourself -->
            <p>
              I am a Software Developer with 3 years experience in the games industry. I started out making mods for Minecraft servers, but eventually transitioned my way into working on Mobile Games built in Unity.
              <br>
              In my spare time I often work on hobby projects, with the goal of improving my skills as a Game Developer.
              <br>
              Professionally I am a self driven worker, who takes ownership in the systems and products I build.
              <br><br>
              <- not a real tattoo
            </p>
            <!-- Provide a link to your resume -->
            <a href="https://docs.google.com/document/d/e/2PACX-1vQ7HqU_3UKq7JbQHbwR7SphzUxoPliL8JcirLW27RAdtTaL-mY6aE7egktbmZk9EmTGYc0_dC4RgafA/pub" class="btn">My Resume</a>
          </div>

          <div class="about__photo-container">
            <img class="about__photo" src="./images/me.jpg" alt="" />
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- ***** Contact ***** -->

  <section class="contact" id="contact">
    <div class="row">
      <h2>Get in Touch</h2>
      <div class="contact__info">
        <p>

        </p>
        <!-- Replace the email with yours -->
        <a href="mailto:jacob.vdvliet@gmail.com" class="btn">jacob.vdvliet@gmail.com</a>
      </div>
    </div>
  </section>

  <!-- ***** Footer ***** -->

  <footer role="contentinfo" class="footer">
    <div class="row">
      <!-- Update the links to point to your accounts -->
      <ul class="footer__social-links">
        <li class="footer__social-link-item">
          <a href="https://github.com/DrProfesor" title="Link to Github Profile">
            <img src="./images/github.svg" class="footer__social-image" alt="Github">
          </a>
        </li>
        <li class="footer__social-link-item">
          <a href=https://www.linkedin.com/in/jacob-van-der-vliet-b5bb2bb0/">
            <img src="./images/linkedin.svg" title="Link to Linkedin Profile" class="footer__social-image" alt="Linkedin">
          </a>
        </li>
      </ul>
    </div>
  </footer>

  <a href="#top" class="back-to-top" title="Back to Top">
    <img src="./images/arrow-up.svg" alt="Back to Top" class="back-to-top__image"/>
  </a>
  <script src="./index.js"></script>
</body>

</html>